# PokeDex-2021

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/kotlin/com/kemsky/dipaypokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/kemsky/pokedex/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemsky/dipaypokedex/: PokeApplication.kt
app/src/main/java/com/kemsky/dipaypokedex/helper/: ExtensionFunction.kt  GlideAppHelper.kt
app/src/main/java/com/kemsky/dipaypokedex/ui/: MainActivity.kt
app/src/main/kotlin/com/kemsky/dipaypokedex/: PokeApplication.kt  ViewModelFactory.kt
app/src/main/kotlin/com/kemsky/dipaypokedex/constant/: AppConstant.kt
app/src/main/kotlin/com/kemsky/dipaypokedex/di/: AppModule.kt
app/src/main/kotlin/com/kemsky/dipaypokedex/helper/: Resource.kt
app/src/main/kotlin/com/kemsky/dipaypokedex/ui/: MainActivity.kt
app/src/main/kotlin/com/kemsky/pokedex/: PokeApplication.kt
app/src/main/kotlin/com/kemsky/pokedex/constant/: AppConstant.kt
app/src/main/kotlin/com/kemsky/pokedex/di/: AppModule.kt
app/src/main/kotlin/com/kemsky/pokedex/helper/: ExtensionFunction.kt  GlideAppHelper.kt  (+1 more)
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: custom_ripple_effect.xml  ic_favorite_24.xml  ic_pokeball_24.xml  ic_unfavorite_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_all_pokemon.xml  fragment_fav_pokemon.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  searchable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kemsky/dipaypokedex/: ExampleUnitTest.kt
app/src/test/kotlin/com/kemsky/dipaypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
