buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    repositories {
        google()
        mavenCentral()
//        maven {
//            url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
//        }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "org.sonarqube" version '3.3'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}