<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.detailpokemon.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_700">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-64dp"
                    android:layout_marginEnd="-32dp"
                    android:foregroundTint="#34FFFFFF"
                    android:tintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="@+id/card_pokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_pokemon"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_pokeball_24"
                    app:tint="#61FFFFFF" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linear_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_fav" />

                        <ImageButton
                            android:id="@+id/btn_fav"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/custom_ripple_effect"
                            android:elevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_unfavorite_24"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="About"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/linear_chip"
                            app:layout_constraintStart_toStartOf="@+id/linear_chip"
                            app:layout_constraintTop_toBottomOf="@+id/linear_chip" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/weight"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_weight"
                            app:layout_constraintEnd_toStartOf="@+id/txt_weight"
                            app:layout_constraintTop_toTopOf="@+id/txt_weight"
                            app:srcCompat="@drawable/ic_weight_24" />

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            app:layout_constraintEnd_toStartOf="@+id/divider"
                            app:layout_constraintTop_toTopOf="@+id/divider"
                            tools:text="90.5 kg" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Weight"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintEnd_toEndOf="@+id/txt_weight"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/txt_weight" />

                        <TextView
                            android:id="@+id/txt_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintStart_toEndOf="@+id/divider"
                            app:layout_constraintTop_toTopOf="@+id/divider"
                            tools:text="1.7 m" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_height"
                            app:layout_constraintStart_toEndOf="@+id/txt_height"
                            app:layout_constraintTop_toTopOf="@+id/txt_height"
                            app:srcCompat="@drawable/ic_height_12" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Height"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="@+id/txt_height"
                            app:layout_constraintTop_toBottomOf="@+id/txt_height" />

                        <TextView
                            android:id="@+id/text_flavour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Base Stats"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_flavour" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.2" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="24dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="ATK"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView8"
                            app:layout_constraintEnd_toStartOf="@+id/divider2"
                            app:layout_constraintTop_toTopOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="DEF"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView9"
                            app:layout_constraintEnd_toStartOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="HP"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView10"
                            app:layout_constraintEnd_toStartOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="SP-ATK"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView11"
                            app:layout_constraintEnd_toStartOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="SP-DEF"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView12"
                            app:layout_constraintEnd_toStartOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="24dp"
                            android:text="SPD"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/txt_atk"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="99"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_def"
                            app:layout_constraintStart_toEndOf="@+id/divider2"
                            app:layout_constraintTop_toTopOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/txt_def"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="99"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_hp"
                            app:layout_constraintStart_toEndOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/txt_hp"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="99"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_sp_atk"
                            app:layout_constraintStart_toEndOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/txt_sp_atk"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="99"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_sp_def"
                            app:layout_constraintStart_toEndOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/txt_sp_def"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="99"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_spd"
                            app:layout_constraintStart_toEndOf="@+id/divider2" />

                        <TextView
                            android:id="@+id/txt_spd"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="24dp"
                            android:text="99"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/divider2" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_atk"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:indeterminate="false"
                            android:max="255"
                            app:hideAnimationBehavior="inward"
                            app:indicatorColor="#FF673AB7"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_atk"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_atk"
                            app:layout_constraintTop_toTopOf="@+id/txt_atk"
                            app:trackColor="#66673AB7"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="5dp" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_def"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:indeterminate="false"
                            android:max="255"
                            app:hideAnimationBehavior="inward"
                            app:indicatorColor="#FF673AB7"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_def"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_def"
                            app:layout_constraintTop_toTopOf="@+id/txt_def"
                            app:trackColor="#66673AB7"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="5dp" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_hp"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:indeterminate="false"
                            android:max="255"
                            app:hideAnimationBehavior="inward"
                            app:indicatorColor="#FF673AB7"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_hp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_hp"
                            app:layout_constraintTop_toTopOf="@+id/txt_hp"
                            app:trackColor="#66673AB7"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="5dp" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_sp_def"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:indeterminate="false"
                            android:max="255"
                            app:hideAnimationBehavior="inward"
                            app:indicatorColor="#FF673AB7"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_sp_def"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_sp_def"
                            app:layout_constraintTop_toTopOf="@+id/txt_sp_def"
                            app:trackColor="#66673AB7"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="5dp" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_sp_atk"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:indeterminate="false"
                            android:max="255"
                            app:hideAnimationBehavior="inward"
                            app:indicatorColor="#FF673AB7"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_sp_atk"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_sp_atk"
                            app:layout_constraintTop_toTopOf="@+id/txt_sp_atk"
                            app:trackColor="#66673AB7"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="5dp" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_spd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:indeterminate="false"
                            android:max="255"
                            app:hideAnimationBehavior="inward"
                            app:indicatorColor="#FF673AB7"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_spd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_spd"
                            app:layout_constraintTop_toTopOf="@+id/txt_spd"
                            app:trackColor="#66673AB7"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="5dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/avatar_pokemon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="-50dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/card_pokemon"
                    app:layout_constraintEnd_toEndOf="@+id/card_pokemon"
                    app:layout_constraintStart_toStartOf="@+id/card_pokemon"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_loader"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="-50dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/card_pokemon"
                    app:layout_constraintEnd_toEndOf="@+id/card_pokemon"
                    app:layout_constraintStart_toStartOf="@+id/card_pokemon"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/pokeball_lottie" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>